MONGODATABASE='mongodb+srv://servidor_social:elhuesodeduraznomelapelax4@schedulerbackend.lhw5y.mongodb.net/scheduler?retryWrites=true&w=majority'
DEVELOPMENT_JWT_KEY=elhuesodeduraznomelapelax3
PRODUCTION_JWT_KEY=enProduccion3lHuesoTambienmeL4p3l4

FLASK_ENV=development
FLASK_APP=server.py
CONFIGURATION_SETUP=config.DevelopmentConfig
